<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .herder-group {
      display: flex;
      background-color: #353a40;
      height: 50px;
      align-items: center;
      gap: 10px;
      color: aliceblue;
      padding-left: 40px;
    }
    .btn1 {
      background-color: #0278f7;
      border: 1px solid #0278f7;
    }
    .group-examp {
      text-align: center;

      align-items: center;
    }
    .item {
      border: 1px solid black;
    }
    .thumbai {
      text-align: center;
      height: 100px;
      display: grid;
      padding: 10px;
      grid-template-columns: auto auto auto;
      gap: 30px;
    }
    @media only screen and (max-width: 300px) {
      .thumbai {
        grid-template-columns: auto;
      }
    }
  </style>
  <body>
    <div>
      <div class="herder-group">
        <i class="fa-solid fa-camera"></i>
        <h4>Album</h4>
      </div>
      <div class="group-examp">
        <h2>Album example</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
          accusantium fugiat dolores Lorem, ipsum dolor sit amet consectetur
        </p>
        <p>
          adipisicing elit. Nobis eligendi error delectus rerum officia atque
          dolore amet incidunt praesentium id! excepturi architecto?
          Reprehenderit officiis harum natus laboriosam numquam!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati
          itaque, voluptate accusamus corporis perferendis tenetur officiis
          nihil! Obcaecati, saepe illum. Consequatur numquam delectus incidunt
          excepturi, veniam vel itaque fugiat ipsum.
        </p>
        <button class="btn1">Main call to action</button>
        <button>Secondary action</button>
      </div>

      <div class="thumbai">
        <div class="item">
          <img src="thumbai.png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <button>View</button>
          <button>Edit</button>
        </div>
        <div class="item">
          <img src="thumbai.png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <button>View</button>
          <button>Edit</button>
        </div>
        <div class="item">
          <img src="thumbai.png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <button>View</button>
          <button>Edit</button>
        </div>
        <div class="item">
          <img src="thumbai.png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <button>View</button>
          <button>Edit</button>
        </div>
        <div class="item">
          <img src="thumbai.png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <button>View</button>
          <button>Edit</button>
        </div>
        <div class="item">
          <img src="thumbai.png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>
    </div>
  </body>
</html>
